/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}

/* Clearfix */
.cf:before, .cf:after { content:""; display:table; } .cf:after { clear:both; } .cf { zoom:1; }

/* Constants */
@width_comic: 900px;
@color_0: black;
@color_1: #fe287d;
@color_2: #ffb300;

html {
    min-height: 100%;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

body {
    font-family: "Lucida Console", sans-serif;
    color: @color_0;
    background-color: white;//black;
    font-size: 14px;
    line-height: 130%;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: @color_1;
    &:hover {
        color: @color_2;
    }
}

a img {
    position: relative;
    top: 0;
    //left: 0;
    &:hover {
        top: -1px;
        //left: -1px;
        border: 1px solid @color_1;
    }
}

li {
    margin: 10px 0;
}

#container {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
    padding: 0 50px;
}

#header-container {
    text-align: center;
}

#header {
    padding-top: 20px;
    width: 900px;
    height: 210px;
}

#header-title {
    height: 184px;
}

#header-image {
}

#nav {
    position: relative;
    top: -190px;
    left: 730px;
    width: 100px;
    text-align: left;
    font-size: 16px;
}

#title-image {
    box-shadow: 0px 0px 32px 0px black;
}

#background-container {
    z-index: -1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
    background: url(/static/img/background.jpg);
}

.background-img {
    float: left;
    padding: 0;
    margin: 0;
}

.nav-button {
    font-size: 16px;
}

.nav-button-big {
    font-size: 20px;
}

#primary-content {
    width: @width_comic;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    #comic-strip-image-container {
        text-align: center;
    }
    
    #comic-strip-image {
        box-shadow: 0px 0px 32px 0px black;
    }

    #comic-strip-number {
        display: inline;
    }

    #comic-strip-title {
        display: inline;
        font-weight: bold;
    }

    #comic-strip-post {
        margin-top: 10px;
        margin-left: 90px;
    }

    #social-container {
        margin-top: 10px;
        float: left;
    }
}

#privacy-link {
    padding: 20px;
}

#secondary-content {
    width: 930px;
    margin-left: auto;
    margin-right: auto;

    .column-left {
        float: left;
        width: 320px;
    }
    .column-right {
        width: 160px;
        height: 600px;
        padding-left: 12px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 12px;
        float: right;
        background-image: url('/static/img/ad_container.png');
        
    }    
}

#footer {
    margin-top: 20px;
    text-align: center;
}

.transparent-panel {
    background-color: rgba(255,255,255,0.7);
    padding: 20px;
}
